# SerpApp

./: .classpath  .project  build.gradle  gradlew  pom.xml  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/com/succedant/rest/json/: CustomerSiteResource.java  customerResources.java
src/main/java/com/succedant/rest/json/entity/: Customer.java  CustomerSite.java  Customer_Site.java
src/main/resources/: application.properties  cors-config-full.properties
src/test/java/com/succedant/rest/json/: NativecustomerResourcesIT.java  customerResourcesTest.java
